{
    "name": "cahayana/cahayana",
    "description": "laravel library support",
    "license": "MIT",
    "authors": [
        {
            "name": "singkek",
            "email": "singkek@icigongroup.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-zlib": "*",
        "illuminate/support": "^8|^9",
        "illuminate/redis": "^8|^9",
        "illuminate/database": "^8|^9",
        "jenssegers/agent": "^2",
        "spatie/laravel-collection-macros": "^7.4"
    },
    "require-dev": {},
    "autoload": {
        "files": [
            "src/Cahayana/Helpers/helpers.php"
        ],
        "psr-4": {
            "Cahayana\\": "src/Cahayana/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Cahayana\\Config\\ConfigServiceProvider",
                "Cahayana\\Redis\\RedisServiceProvider",
                "Cahayana\\Databases\\DatabasesServiceProvider",
                "Cahayana\\Response\\ResponseServiceProvider"
            ],
            "aliases": {
                "Repository": "Cahayana\\Support\\Facade\\Repository",
                "Redis": "Cahayana\\Support\\Facade\\Redis",
                "Response": "Cahayana\\Support\\Facade\\Response"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true
}
